body {
	position: relative;
	background-attachment: fixed;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	margin: 0;
}

.top_header {
	position: relative;
	text-align: center;
	background-repeat: no-repeat;
	background-size: 100% 180%;
	width: 100%;
	padding-bottom: 15px;
	margin-top: -10px;
}

.text-center {
	text-align: center;
	font-size: 50px;
	font-weight: bold;
	font-family: Gill Sans, sans-serif;
	padding-top: 60px;
}

.card-text {
	text-align: center;
	color: white;
	font-size: 25px;
	width: 220%;
}



.text-marsH {
	text-align: center;
	margin-left: 50px;
}


.btn {
	text-align:center;
	color: white;
	font-weight: bold;
	vertical-align: middle;
	height: 40px;
	cursor: pointer;
	border-radius: 10px;
	box-shadow: 1px 1px  4px #4d0000;
}

.btn-lg {
	text-fill-color: white;
	padding-left: 15px;
	padding-right: 15px;
	padding-bottom: 7px;
	padding-top: 7px;
	font-size: 22px;
	line-height: 20px;
	border-top-left-radius: 50px;
	border-top-right-radius: 50px;
	border-bottom-right-radius: 50px;
	border-bottom-left-radius: 50px;
	background-color: #990000;
}

a:link {
	text-decoration: none;
}

a:visited {
	text-decoration: none;
}

a:link, a:visited {
	text-decoration: none !important;
	-webkit-font-smoothing: antialiased !important;
}

a {
	color: white;
	font-family: Gill Sans, sans-serif;
}

.expandable a:link, .expandable a:visited, #admin-menu-menu a:link, #admin-menu-menu a:visited, .admin-menu-action a:link, .admin-menu-action a:visited {
	color: #fff !important;
}

#cont-1 {
	padding-top: 20px;
}


#weather-box {
	box-sizing: border-box;
	padding: 15px;
	padding-left: 100px;
	background-blend-mode: hue;
}

.bg-style { 
	list-style: square inside;
	background-blend-mode: overlay;
	border-radius: 4px;
}

.bg-style2 { 
	box-sizing: border-box;
	background-blend-mode: hue;
	box-shadow: 1px 2px 3px 1px rgb(60, 60, 60);
	border-radius: 4px;
}

.bg-style3 {
	box-sizing: content-box;
	list-style: square inside;
	background-blend-mode: overlay;
	box-shadow: 1px 2px 3px 1px rgb(60, 60, 60);
	border-radius: 4px;
	
}

#news-box {
	box-sizing: border-box;
	background-color: rgb(255, 105, 71, 0);
	background-blend-mode: hue;
}

.new1 {
	border: 0.5px solid #c8a300;
	width: 99px;
	margin-top: 2px;
}

p {
	font-size: 20px;
	padding-left: 20px;
	padding-bottom: 15px;
}

.pa {
	font-size: 20px;
	padding-left: 20px;
	padding-bottom: 15px;
}


#featured-image {
	width: 96%;
	height: 100%;
	padding-left: 6px;
	padding-bottom: 6px;
	box-sizing: border-box;
	margin-left: 15px;
	margin-bottom: 10px;
}

.sty {
	width: 360px;
	height: 490px;
	padding-left: 6px;
	padding-bottom: 6px;
	padding: 15px;
}

.hem-pics {
	width: 190%;
	height: 190%;
	margin-left: 30px;
	margin-top: 30px;
	background-blend-mode: hue;
}
